
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Microsoft Stock Prices from 1986 to 2023</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="main.css">

    <style>
        h1 {
            font-size: 30px; /* Increase the font size */
            text-align: center; /* Center align the title */
        }
        p {
            font-size: 20px; /* Increase the font size */
            text-align: center; /* Center align the paragraph */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .container img {
            max-width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Microsoft Stock Prices from 1986 to 2023</h1>

<div class="container">
    <img src="microsoft.jpg" alt="Microsoft">
    <p><mark>About the Dataset</mark></p>
</div>

<div class="container">

    <p>This comprehensive dataset provides a detailed analysis of Microsoft Corporation's stock performance from 1986 to 2023. It encompasses various important parameters, including stock price, low price, high price, and trading volume, to provide a comprehensive overview of the company's market behavior throughout the years.</p>
    <p>The dataset begins in 1986, marking the early years of Microsoft's presence in the stock market. As one of the pioneering companies in the technology industry, Microsoft's stock performance has been closely followed by investors, analysts, and enthusiasts alike. The dataset captures the fluctuations and trends in the stock market, reflecting the company's journey from its inception to its position as a global tech giant.</p>
    <p>The stock price data offers a glimpse into the market valuation of Microsoft shares over time. By observing the daily closing prices, one can track the trajectory of the stock and identify key milestones in Microsoft's history. The dataset also includes the lowest and highest prices reached during each trading day, offering insight into the price range within which the stock fluctuated.</p>
    <p><mark>Please click the page mark to move to next few pages to see the changes of Sale Volume, Price, Highest Day Price and Lowest Day Price over the past 40 years </mark></p>
</div>


<h2>Resources</h2>
<p>Dataset from <a href = "https://www.kaggle.com/datasets/bilalwaseer/microsoft-stocks-from-1986-to-2023">Kaggle Website </a></p>

<p><a href = "https://www.w3schools.com/css/css3_pagination.asp">W3Schools Pagination</a></p>
<p><a href = "https://www.d3-graph-gallery.com/graph/line_cursor.html">D3 Cursors</a></p>

<div class="pagination">
    <a href="#">&laquo;</a>
    <a class="active" href="Index.html">1</a>
    <a href="Sale%20Volume.html">2</a>
    <a href="Price.html">3</a>
    <a href="Highest%20Price.html">4</a>
    <a href="Low%20Price.html">5</a>
    <a href="#">&raquo;</a>
</div>

</body>
</html>

